 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color: aquamarine;
        }
        p{
            color: chartreuse;
            background-color: black;
            height: 200px;
            width: 400px;
            border: 30px;
            border-style: solid;
            border-color: orange;
            float: left;
        }
        img{
            height: 500px;
            width: 400px;
            border: 30px;
            border-style: solid;
            border-color: orange;
            float: left;
        }
    </style>
 </head>
 <body>
    <h1>Welcome to my webpage</h1>
    <nav>
        <a href="/A.html">Page 1</a>
        <a href="/B.html">Page 2</a>
        <a href="/C.html">Page 3</a>
    </nav>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi rerum laborum, voluptate aperiam et cum. Laudantium, aut excepturi eos, at adipisci ratione eius voluptates sunt, libero natus ipsa aliquam necessitatibus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eaque voluptas atque esse? Exercitationem excepturi repellat dolor aliquid illum, iure ratione ut ea sapiente facere id cumque fugit eligendi consequatur.
    </p>
<img src="/img/IMG-20190518-WA0005.jpg" alt="error">

 </body>
 </html>