<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .Deepa{
            background-color: rgb(127, 255, 232);
            border-width: 5px;
            border-top-color:blue;
            border-bottom-color: brown;
            border-left-color: darkgreen;
            border-style: solid;
            border-radius: 20px;
            padding-left: 50px;
            padding-top: 120px; 
            padding-bottom: 250px;
            margin: 40px;
        }
        #First{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="Deepa">
      <h1> This is a First content</h1>
       <p id="First">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi minus         doloremque  ipsum iure? Similique dolorem ad possimus excepturi pariatur corporis libero placeat autem ab ut nam, labore voluptatem! Necessitatibus, sint!
      </p>
    </div>
    <div class="Deepa">
        <h1> This ia a Second Content</h1>
        <p="Second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum nobis voluptatem modi delectus rem beatae perspiciatis provident quae. Rem modi tempora tenetur aperiam molestiae doloremque nisi consequatur laborum. Odio?
        </p>
    </div>
    <div class="Deepa">
        <h1> This is a Third Content></h1>
        <p="Third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, mollitia fugiat aut nisi quo harum quia vero a tempora cumque iusto quos explicabo facere quisquam! Corporis hic in distinctio fugiat!
        </p>
   </div>
</body>
</html>